# authy-java

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/com/untzuntz/authy/: APIRequest.java  APIResponse.java  Authy.java
src/main/com/untzuntz/authy/exceptions/: APIConnectionException.java  APIErrorException.java  AuthenticationException.java  AuthyException.java  TokenVerificationException.java
src/main/java/com/untzuntz/authy/exceptions/: APIException.java  BadRequestException.java
src/test/java/com/untzuntz/authy/: AuthyTest.java
